{
    "name": "twiqit.com",
    "version": "1.0.0",
    "description": "Twiqit website — product studio portfolio",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "dotenv": "^17.3.1",
        "express": "^4.21.2",
        "pg": "^8.20.0",
        "uuid": "^8.3.2"
    }
}
